[Tiktok]
# No need for quotes

# These are Basti's credentials, do not use them unless you ask him first
CLIENT_ID = 7337232379012253702
CLIENT_SECRET = 6Ur6CVOMZhA1UUU8rhtRNIx5MoTUlRyQ
CLIENT_KEY = awqs61f0xooywrw9
GRANT_TYPE = client_credentials