[Database]
# no need for quotes

# Define path to the server
server_path = mongodb://localhost:27017/

# Define the database name
database = tiktok-big-query2

# Create the collections
collection1 = videos

