[Database]
# no need for quotes

# Define path to the server
server_path = mongodb://localhost:27017/

# Define the database name
database = tiktok-test-comments

# Create the collections
collection1 = videos
collection2 = comments
collection3 = invalid_videos

