[Comments]
# no need for quotes

# Path to csv containing video ids you want to get comments from
# Either relative or absolute path
path_to_video_df = dataset/tiktok_videos_sample.csv

# Column in a csv referring to id of the video
video_id_column = id

