# no need for quotes

; Do not change the variable names and section names
; Delete/add as many sections as you need, but follow naming logic
; if you have only one query, name it "and_1"

; Here you can see how to get all 
    ; - SHORT videos in the USA, Germany and Serbia, 
    ; - that have either keywords "funny, lustig, smesno, meme" or a hashtag "funny, lustig, smesno, meme", 
    ; - that are not posted by the accounts "joebiden", "olafscholz", "alekvucic"
    ; - and that are posted between Jan 1 2023 and Jan 31 2023

; Refer to the offical docs to find out more

[and_1]
operation = IN
field_name = region_code
field_values = US,DE,RS

[and_2]
operation = EQ
field_name = video_length
field_values = SHORT

[or_1]
operation = IN
field_name = hashtag_name
field_values = funny, lustig, smesno, meme

[or_2]
operation = IN
field_name = keyword
field_values = funny, lustig, smesno, meme

[not_1]
operation = IN 
field_name = username 
field_values = joebiden, olafscholz, alekvucic

[date]
# Jan 1 2023 to Jan 31 2023
start_date = 20230101 
end_date = 20230131

################################### ADD TO TRANSFER IT TO INT IF IT IS INT